spring.application.name = springboot-backend
spring.datasource.url = jdbc:mysql://localhost:3306/emp_mg?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialecct = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update